# RaithuMitra-GrowSmart

./: .gitignore  APPLICATION_DESCRIPTION.txt  README.md  build_output.txt  build_output_2.txt  error.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raithumitra/data/local/: AppDatabase.java  SessionManager.java
app/src/main/java/com/raithumitra/data/remote/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/raithumitra/data/repository/: AuthRepository.java  BookingRepository.java  ContractRepository.java  EquipmentRepository.java  LaborRepository.java
app/src/main/java/com/raithumitra/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/raithumitra/ui/base/: BaseActivity.java
app/src/main/java/com/raithumitra/ui/contract/: ContractFragment.java  ContractsAdapter.java  (+1 more)
app/src/main/java/com/raithumitra/utils/: DialogHelper.java  DialogUtils.java  ImageVerifier.java
app/src/main/java/com/raithumitra/viewmodel/: ContractViewModel.java  EquipmentViewModel.java  LaborViewModel.java  LoginViewModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: gradient_blue_card.xml  gradient_green_card.xml  gradient_teal_card.xml  ic_app_logo.xml  ic_equipment.xml  ic_handshake.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_create_contract.xml  activity_create_labor_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_booking.xml  dialog_generic.xml  dialog_terms.xml  fragment_contract.xml  fragment_equipment.xml  fragment_labor.xml  fragment_labor_requests_bottom_sheet.xml  fragment_landing_page.xml  fragment_profile.xml  fragment_requests_bottom_sheet.xml  item_contract.xml  item_dashboard_card.xml  item_equipment_card.xml  item_labor_card.xml  item_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+60 files in other folders)
